# currency-calculator

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andela/currency_calculator/: ActivityTests.java  ApplicationTest.java  FullTestSuits.java
app/src/androidTest/java/com/andela/currency_calculator/parcer/: ParserTest.java
app/src/androidTest/java/com/andela/currencycalculator/: ActivityTests.java  ApplicationTest.java  FullTestSuits.java  ResourceProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/currency_calculator/: Constants.java  ContextProvider.java  CurrencyCalculatorActivity.java  MainActivity.java
app/src/main/java/com/andela/currencycalculator/: Constants.java  Main2Activity.java  ResourceProvider.java
app/src/main/res/drawable/: button_state_listener.xml  default_layer.xml  default_layer2.xml  divider.xml  key_state_list.xml  key_state_listener.xml  layers.xml  number_state_list.xml  operatorbutton_state_list.xml  round_button.xml
app/src/main/res/layout/: activity_currency_calculator.xml  activity_main.xml  activity_main2.xml  calculator_fragment.xml  content_currency_calculator.xml  content_main.xml  content_main2.xml  curency.xml  currency_list.xml  spinner_text.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/values/: array-list.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andela/currency_calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
