<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_view"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andela.calculator.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:elevation="4dp">

        <com.andela.currencycalculator.textview.DisplayText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exchange_rate_display"
            android:textColor="@color/exchange_rate_display_text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"/>

        <com.andela.currencycalculator.textview.DisplayTextLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expression_text_view"
            android:textSize="@dimen/expression_text_size"
            android:textColor="#ffffff"
            android:textDirection="rtl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right" />
        <com.andela.currencycalculator.textview.DisplayTextLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_text_view"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:textSize="@dimen/result_text_size"
            android:textColor="#ffffff"
            android:textDirection="rtl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            android:gravity="right" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorP"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:showDividers="middle">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center">

            <com.andela.currencycalculator.textview.DisplayText
                android:id="@+id/key_base"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NGN"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:gravity="center|center_horizontal"
                android:padding="5dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="selectBaseCurrency"/>
            <com.andela.currencycalculator.textview.DisplayText
                android:id="@+id/key_target"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NGN"
                android:clickable="true"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:padding="5dp"
                android:onClick="selectTargetCurrency"/>
            <com.andela.currencycalculator.textview.DisplayText
                android:background="@color/colorAccent"
                android:id="@+id/key_convert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CONV"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:padding="5dp"
                android:layout_column="0"
                android:layout_weight="1"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_delete"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:clickable="true"
                android:onClick="delete"
                android:textColor="#ffffff"
                android:gravity="center|center_horizontal"
                android:padding="5dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:drawableRight="@drawable/ic_backspace"/>


        </TableRow>

        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center">

            <com.andela.currencycalculator.textview.DisplayTextLight
                android:layout_column="0"
                android:layout_weight="1"
                android:id="@+id/key_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/seven"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonSeven"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:clickable="true"
                android:layout_column="0"
                android:layout_weight="1"
                android:id="@+id/key_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/eight"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:gravity="center|center_horizontal"
                android:onClick="buttonEight"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nine"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonNine"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_divide"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/divide"
                android:textSize="35dp"
                android:clickable="true"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:onClick="buttonDivide"/>


        </TableRow>
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center">

            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/four"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:onClick="buttonFour"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/five"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonfive"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/six"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonSix"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_multiply"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/multiply"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonMultiply"/>


        </TableRow>
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center">

            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/one"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonOne"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/two"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonTwo"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/three"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_column="0"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonThree"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_subtraction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/minus"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:onClick="buttonMinus"/>


        </TableRow>
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center">

            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/decimal_separator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/decimal_separator"
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_column="0"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonDecimalPoint"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:clickable="true"
                android:onClick="buttonZero"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/evaluate"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_column="0"
                android:gravity="center|center_horizontal"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:onClick="buttonEqualTo"/>
            <com.andela.currencycalculator.textview.DisplayTextLight
                android:id="@+id/key_addition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/plus"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:onClick="buttonPlus"/>


        </TableRow>

    </TableLayout>


</LinearLayout>